./multifolds_cluster.sh 3UTR_long_SNCA 180 60 > 3UTR_long_SNCA_180_60.out 2> 3UTR_long_SNCA_180_60.error
./multifolds_cluster.sh 4_5exonT1 180 60 > 4_5exonT1_180_60.out 2> 4_5exonT1_180_60.error
./multifolds_cluster.sh AK123408 180 60 > AK123408_180_60.out 2> AK123408_180_60.error
./multifolds_cluster.sh CAGL0A02299g-P 180 60 > CAGL0A02299g-P_180_60.out 2> CAGL0A02299g-P_180_60.error
./multifolds_cluster.sh CAGL0B02563g-P 180 60 > CAGL0B02563g-P_180_60.out 2> CAGL0B02563g-P_180_60.error
./multifolds_cluster.sh CAGL0E01177g 180 60 > CAGL0E01177g_180_60.out 2> CAGL0E01177g_180_60.error
./multifolds_cluster.sh CAGL0E01177g-P 180 60 > CAGL0E01177g-P_180_60.out 2> CAGL0E01177g-P_180_60.error
./multifolds_cluster.sh CAGL0E01177g-T 180 60 > CAGL0E01177g-T_180_60.out 2> CAGL0E01177g-T_180_60.error
./multifolds_cluster.sh CAGL0E01177g-T-E1 180 60 > CAGL0E01177g-T-E1_180_60.out 2> CAGL0E01177g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0E05984g 180 60 > CAGL0E05984g_180_60.out 2> CAGL0E05984g_180_60.error
./multifolds_cluster.sh CAGL0E05984g-P 180 60 > CAGL0E05984g-P_180_60.out 2> CAGL0E05984g-P_180_60.error
./multifolds_cluster.sh CAGL0E05984g-T 180 60 > CAGL0E05984g-T_180_60.out 2> CAGL0E05984g-T_180_60.error
./multifolds_cluster.sh CAGL0E05984g-T-E1 180 60 > CAGL0E05984g-T-E1_180_60.out 2> CAGL0E05984g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0E06358g-P 180 60 > CAGL0E06358g-P_180_60.out 2> CAGL0E06358g-P_180_60.error
./multifolds_cluster.sh CAGL0F07073g-P 180 60 > CAGL0F07073g-P_180_60.out 2> CAGL0F07073g-P_180_60.error
./multifolds_cluster.sh CAGL0F08745g-P 180 60 > CAGL0F08745g-P_180_60.out 2> CAGL0F08745g-P_180_60.error
./multifolds_cluster.sh CAGL0G02475g-P 180 60 > CAGL0G02475g-P_180_60.out 2> CAGL0G02475g-P_180_60.error
./multifolds_cluster.sh CAGL0G02475g-T-E2 180 60 > CAGL0G02475g-T-E2_180_60.out 2> CAGL0G02475g-T-E2_180_60.error
./multifolds_cluster.sh CAGL0G05269g 180 60 > CAGL0G05269g_180_60.out 2> CAGL0G05269g_180_60.error
./multifolds_cluster.sh CAGL0G05269g-P 180 60 > CAGL0G05269g-P_180_60.out 2> CAGL0G05269g-P_180_60.error
./multifolds_cluster.sh CAGL0G05269g-T 180 60 > CAGL0G05269g-T_180_60.out 2> CAGL0G05269g-T_180_60.error
./multifolds_cluster.sh CAGL0G05269g-T-E1 180 60 > CAGL0G05269g-T-E1_180_60.out 2> CAGL0G05269g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0G05544g 180 60 > CAGL0G05544g_180_60.out 2> CAGL0G05544g_180_60.error
./multifolds_cluster.sh CAGL0G05544g-P 180 60 > CAGL0G05544g-P_180_60.out 2> CAGL0G05544g-P_180_60.error
./multifolds_cluster.sh CAGL0G05544g-T 180 60 > CAGL0G05544g-T_180_60.out 2> CAGL0G05544g-T_180_60.error
./multifolds_cluster.sh CAGL0G05544g-T-E1 180 60 > CAGL0G05544g-T-E1_180_60.out 2> CAGL0G05544g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0G05632g 180 60 > CAGL0G05632g_180_60.out 2> CAGL0G05632g_180_60.error
./multifolds_cluster.sh CAGL0G05632g-P 180 60 > CAGL0G05632g-P_180_60.out 2> CAGL0G05632g-P_180_60.error
./multifolds_cluster.sh CAGL0G05632g-T 180 60 > CAGL0G05632g-T_180_60.out 2> CAGL0G05632g-T_180_60.error
./multifolds_cluster.sh CAGL0G05632g-T-E1 180 60 > CAGL0G05632g-T-E1_180_60.out 2> CAGL0G05632g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0G09383g 180 60 > CAGL0G09383g_180_60.out 2> CAGL0G09383g_180_60.error
./multifolds_cluster.sh CAGL0G09383g-P 180 60 > CAGL0G09383g-P_180_60.out 2> CAGL0G09383g-P_180_60.error
./multifolds_cluster.sh CAGL0G09383g-T 180 60 > CAGL0G09383g-T_180_60.out 2> CAGL0G09383g-T_180_60.error
./multifolds_cluster.sh CAGL0G09383g-T-E1 180 60 > CAGL0G09383g-T-E1_180_60.out 2> CAGL0G09383g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0H02491g 180 60 > CAGL0H02491g_180_60.out 2> CAGL0H02491g_180_60.error
./multifolds_cluster.sh CAGL0H02491g-P 180 60 > CAGL0H02491g-P_180_60.out 2> CAGL0H02491g-P_180_60.error
./multifolds_cluster.sh CAGL0H02491g-T 180 60 > CAGL0H02491g-T_180_60.out 2> CAGL0H02491g-T_180_60.error
./multifolds_cluster.sh CAGL0H02491g-T-E1 180 60 > CAGL0H02491g-T-E1_180_60.out 2> CAGL0H02491g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0H02563g 180 60 > CAGL0H02563g_180_60.out 2> CAGL0H02563g_180_60.error
./multifolds_cluster.sh CAGL0H02563g-P 180 60 > CAGL0H02563g-P_180_60.out 2> CAGL0H02563g-P_180_60.error
./multifolds_cluster.sh CAGL0H02563g-T 180 60 > CAGL0H02563g-T_180_60.out 2> CAGL0H02563g-T_180_60.error
./multifolds_cluster.sh CAGL0H02563g-T-E1 180 60 > CAGL0H02563g-T-E1_180_60.out 2> CAGL0H02563g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0H06633g-P 180 60 > CAGL0H06633g-P_180_60.out 2> CAGL0H06633g-P_180_60.error
./multifolds_cluster.sh CAGL0H08541g 180 60 > CAGL0H08541g_180_60.out 2> CAGL0H08541g_180_60.error
./multifolds_cluster.sh CAGL0H08541g-P 180 60 > CAGL0H08541g-P_180_60.out 2> CAGL0H08541g-P_180_60.error
./multifolds_cluster.sh CAGL0H08541g-T 180 60 > CAGL0H08541g-T_180_60.out 2> CAGL0H08541g-T_180_60.error
./multifolds_cluster.sh CAGL0H08541g-T-E1 180 60 > CAGL0H08541g-T-E1_180_60.out 2> CAGL0H08541g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0I00418g 180 60 > CAGL0I00418g_180_60.out 2> CAGL0I00418g_180_60.error
./multifolds_cluster.sh CAGL0I00418g-P 180 60 > CAGL0I00418g-P_180_60.out 2> CAGL0I00418g-P_180_60.error
./multifolds_cluster.sh CAGL0I00418g-T 180 60 > CAGL0I00418g-T_180_60.out 2> CAGL0I00418g-T_180_60.error
./multifolds_cluster.sh CAGL0I00418g-T-E1 180 60 > CAGL0I00418g-T-E1_180_60.out 2> CAGL0I00418g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0I02486g 180 60 > CAGL0I02486g_180_60.out 2> CAGL0I02486g_180_60.error
./multifolds_cluster.sh CAGL0I02486g-P 180 60 > CAGL0I02486g-P_180_60.out 2> CAGL0I02486g-P_180_60.error
./multifolds_cluster.sh CAGL0I02486g-T 180 60 > CAGL0I02486g-T_180_60.out 2> CAGL0I02486g-T_180_60.error
./multifolds_cluster.sh CAGL0I02486g-T-E1 180 60 > CAGL0I02486g-T-E1_180_60.out 2> CAGL0I02486g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0I07843g-P 180 60 > CAGL0I07843g-P_180_60.out 2> CAGL0I07843g-P_180_60.error
./multifolds_cluster.sh CAGL0J04202g 180 60 > CAGL0J04202g_180_60.out 2> CAGL0J04202g_180_60.error
./multifolds_cluster.sh CAGL0J04202g-P 180 60 > CAGL0J04202g-P_180_60.out 2> CAGL0J04202g-P_180_60.error
./multifolds_cluster.sh CAGL0J04202g-T 180 60 > CAGL0J04202g-T_180_60.out 2> CAGL0J04202g-T_180_60.error
./multifolds_cluster.sh CAGL0J04202g-T-E1 180 60 > CAGL0J04202g-T-E1_180_60.out 2> CAGL0J04202g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0J11550g-P 180 60 > CAGL0J11550g-P_180_60.out 2> CAGL0J11550g-P_180_60.error
./multifolds_cluster.sh CAGL0K05390g-P 180 60 > CAGL0K05390g-P_180_60.out 2> CAGL0K05390g-P_180_60.error
./multifolds_cluster.sh CAGL0L02497g 180 60 > CAGL0L02497g_180_60.out 2> CAGL0L02497g_180_60.error
./multifolds_cluster.sh CAGL0L02497g-P 180 60 > CAGL0L02497g-P_180_60.out 2> CAGL0L02497g-P_180_60.error
./multifolds_cluster.sh CAGL0L02497g-T 180 60 > CAGL0L02497g-T_180_60.out 2> CAGL0L02497g-T_180_60.error
./multifolds_cluster.sh CAGL0L02497g-T-E1 180 60 > CAGL0L02497g-T-E1_180_60.out 2> CAGL0L02497g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0L08110g-P 180 60 > CAGL0L08110g-P_180_60.out 2> CAGL0L08110g-P_180_60.error
./multifolds_cluster.sh CAGL0L08110g-T-E2 180 60 > CAGL0L08110g-T-E2_180_60.out 2> CAGL0L08110g-T-E2_180_60.error
./multifolds_cluster.sh CAGL0L08932g-P 180 60 > CAGL0L08932g-P_180_60.out 2> CAGL0L08932g-P_180_60.error
./multifolds_cluster.sh CAGL0L13365r 180 60 > CAGL0L13365r_180_60.out 2> CAGL0L13365r_180_60.error
./multifolds_cluster.sh CAGL0L13365r-T 180 60 > CAGL0L13365r-T_180_60.out 2> CAGL0L13365r-T_180_60.error
./multifolds_cluster.sh CAGL0L13365r-T-E1 180 60 > CAGL0L13365r-T-E1_180_60.out 2> CAGL0L13365r-T-E1_180_60.error
./multifolds_cluster.sh CAGL0L13376g 180 60 > CAGL0L13376g_180_60.out 2> CAGL0L13376g_180_60.error
./multifolds_cluster.sh CAGL0L13376g-P 180 60 > CAGL0L13376g-P_180_60.out 2> CAGL0L13376g-P_180_60.error
./multifolds_cluster.sh CAGL0L13376g-T 180 60 > CAGL0L13376g-T_180_60.out 2> CAGL0L13376g-T_180_60.error
./multifolds_cluster.sh CAGL0L13376g-T-E1 180 60 > CAGL0L13376g-T-E1_180_60.out 2> CAGL0L13376g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0L13392g 180 60 > CAGL0L13392g_180_60.out 2> CAGL0L13392g_180_60.error
./multifolds_cluster.sh CAGL0L13392g-T 180 60 > CAGL0L13392g-T_180_60.out 2> CAGL0L13392g-T_180_60.error
./multifolds_cluster.sh CAGL0L13392g-T-E1 180 60 > CAGL0L13392g-T-E1_180_60.out 2> CAGL0L13392g-T-E1_180_60.error
./multifolds_cluster.sh CAGL0L13398r 180 60 > CAGL0L13398r_180_60.out 2> CAGL0L13398r_180_60.error
./multifolds_cluster.sh CAGL0L13398r-T 180 60 > CAGL0L13398r-T_180_60.out 2> CAGL0L13398r-T_180_60.error
./multifolds_cluster.sh CAGL0L13398r-T-E1 180 60 > CAGL0L13398r-T-E1_180_60.out 2> CAGL0L13398r-T-E1_180_60.error
./multifolds_cluster.sh CAGL0M07920g-P 180 60 > CAGL0M07920g-P_180_60.out 2> CAGL0M07920g-P_180_60.error
./multifolds_cluster.sh CR610499 180 60 > CR610499_180_60.out 2> CR610499_180_60.error
./multifolds_cluster.sh HAR1RDQ860410 180 60 > HAR1RDQ860410_180_60.out 2> HAR1RDQ860410_180_60.error
./multifolds_cluster.sh hSRA 180 60 > hSRA_180_60.out 2> hSRA_180_60.error
./multifolds_cluster.sh mSRA 180 60 > mSRA_180_60.out 2> mSRA_180_60.error
./multifolds_cluster.sh PRC2_mHotair 180 60 > PRC2_mHotair_180_60.out 2> PRC2_mHotair_180_60.error
./multifolds_cluster.sh ROX2 180 60 > ROX2_180_60.out 2> ROX2_180_60.error
./multifolds_cluster.sh smHotair 180 60 > smHotair_180_60.out 2> smHotair_180_60.error
./multifolds_cluster.sh VHA_0_mut 180 60 > VHA_0_mut_180_60.out 2> VHA_0_mut_180_60.error
