./multifolds_cluster.sh 355_GAS5 23 180 60 > 355_GAS5_23_180_60.out 2> 355_GAS5_23_180_60.error
./multifolds_cluster.sh 372_BRAVEHEART 23 180 60 > 372_BRAVEHEART_23_180_60.out 2> 372_BRAVEHEART_23_180_60.error
./multifolds_cluster.sh 373_BRAVEHEART 23 180 60 > 373_BRAVEHEART_23_180_60.out 2> 373_BRAVEHEART_23_180_60.error
./multifolds_cluster.sh B2 23 180 60 > B2_23_180_60.out 2> B2_23_180_60.error
./multifolds_cluster.sh HOTAIR_NCBI_RINN 23 180 60 > HOTAIR_NCBI_RINN_23_180_60.out 2> HOTAIR_NCBI_RINN_23_180_60.error
./multifolds_cluster.sh hSRA 23 180 60 > hSRA_23_180_60.out 2> hSRA_23_180_60.error
./multifolds_cluster.sh mSRA 23 180 60 > mSRA_23_180_60.out 2> mSRA_23_180_60.error
./multifolds_cluster.sh NORAD5 23 180 60 > NORAD5_23_180_60.out 2> NORAD5_23_180_60.error
./multifolds_cluster.sh NORAD6 23 180 60 > NORAD6_23_180_60.out 2> NORAD6_23_180_60.error
./multifolds_cluster.sh NORAD7 23 180 60 > NORAD7_23_180_60.out 2> NORAD7_23_180_60.error
./multifolds_cluster.sh ROX2 23 180 60 > ROX2_23_180_60.out 2> ROX2_23_180_60.error
./multifolds_cluster.sh TETp4p6 23 180 60 > TETp4p6_23_180_60.out 2> TETp4p6_23_180_60.error
./multifolds_cluster.sh TETp9p9.1 23 180 60 > TETp9p9.1_23_180_60.out 2> TETp9p9.1_23_180_60.error
./multifolds_cluster.sh U1 23 180 60 > U1_23_180_60.out 2> U1_23_180_60.error
./multifolds_cluster.sh CPAR2_100770-T 23 180 60 > CPAR2_100770-T_23_180_60.out 2> CPAR2_100770-T_23_180_60.error
./multifolds_cluster.sh CPAR2_102580-T 23 180 60 > CPAR2_102580-T_23_180_60.out 2> CPAR2_102580-T_23_180_60.error
./multifolds_cluster.sh CPAR2_103450-T 23 180 60 > CPAR2_103450-T_23_180_60.out 2> CPAR2_103450-T_23_180_60.error
./multifolds_cluster.sh CPAR2_107160-T 23 180 60 > CPAR2_107160-T_23_180_60.out 2> CPAR2_107160-T_23_180_60.error
./multifolds_cluster.sh CPAR2_108590-T 23 180 60 > CPAR2_108590-T_23_180_60.out 2> CPAR2_108590-T_23_180_60.error
./multifolds_cluster.sh CPAR2_202600-T 23 180 60 > CPAR2_202600-T_23_180_60.out 2> CPAR2_202600-T_23_180_60.error
./multifolds_cluster.sh CPAR2_204130.1-T 23 180 60 > CPAR2_204130.1-T_23_180_60.out 2> CPAR2_204130.1-T_23_180_60.error
./multifolds_cluster.sh CPAR2_205620-T 23 180 60 > CPAR2_205620-T_23_180_60.out 2> CPAR2_205620-T_23_180_60.error
./multifolds_cluster.sh CPAR2_206020-T 23 180 60 > CPAR2_206020-T_23_180_60.out 2> CPAR2_206020-T_23_180_60.error
./multifolds_cluster.sh CPAR2_206900-T 23 180 60 > CPAR2_206900-T_23_180_60.out 2> CPAR2_206900-T_23_180_60.error
./multifolds_cluster.sh CPAR2_207210-T 23 180 60 > CPAR2_207210-T_23_180_60.out 2> CPAR2_207210-T_23_180_60.error
./multifolds_cluster.sh CPAR2_207710-T 23 180 60 > CPAR2_207710-T_23_180_60.out 2> CPAR2_207710-T_23_180_60.error
./multifolds_cluster.sh CPAR2_208020-T 23 180 60 > CPAR2_208020-T_23_180_60.out 2> CPAR2_208020-T_23_180_60.error
./multifolds_cluster.sh CPAR2_211810-T 23 180 60 > CPAR2_211810-T_23_180_60.out 2> CPAR2_211810-T_23_180_60.error
./multifolds_cluster.sh CPAR2_212860-T 23 180 60 > CPAR2_212860-T_23_180_60.out 2> CPAR2_212860-T_23_180_60.error
./multifolds_cluster.sh CPAR2_401230-T 23 180 60 > CPAR2_401230-T_23_180_60.out 2> CPAR2_401230-T_23_180_60.error
./multifolds_cluster.sh CPAR2_404240-T 23 180 60 > CPAR2_404240-T_23_180_60.out 2> CPAR2_404240-T_23_180_60.error
./multifolds_cluster.sh CPAR2_404850-T 23 180 60 > CPAR2_404850-T_23_180_60.out 2> CPAR2_404850-T_23_180_60.error
./multifolds_cluster.sh CPAR2_501020-T 23 180 60 > CPAR2_501020-T_23_180_60.out 2> CPAR2_501020-T_23_180_60.error
./multifolds_cluster.sh CPAR2_502580-T 23 180 60 > CPAR2_502580-T_23_180_60.out 2> CPAR2_502580-T_23_180_60.error
./multifolds_cluster.sh CPAR2_602950-T 23 180 60 > CPAR2_602950-T_23_180_60.out 2> CPAR2_602950-T_23_180_60.error
./multifolds_cluster.sh CPAR2_603340-T 23 180 60 > CPAR2_603340-T_23_180_60.out 2> CPAR2_603340-T_23_180_60.error
./multifolds_cluster.sh CPAR2_702740-T 23 180 60 > CPAR2_702740-T_23_180_60.out 2> CPAR2_702740-T_23_180_60.error
./multifolds_cluster.sh CPAR2_804740-T 23 180 60 > CPAR2_804740-T_23_180_60.out 2> CPAR2_804740-T_23_180_60.error
./multifolds_cluster.sh CPAR2_807980-T 23 180 60 > CPAR2_807980-T_23_180_60.out 2> CPAR2_807980-T_23_180_60.error
./multifolds_cluster.sh CPAR2_808670-T 23 180 60 > CPAR2_808670-T_23_180_60.out 2> CPAR2_808670-T_23_180_60.error
./multifolds_cluster.sh 355_GAS5 37 180 60 > 355_GAS5_37_180_60.out 2> 355_GAS5_37_180_60.error
./multifolds_cluster.sh 372_BRAVEHEART 37 180 60 > 372_BRAVEHEART_37_180_60.out 2> 372_BRAVEHEART_37_180_60.error
./multifolds_cluster.sh 373_BRAVEHEART 37 180 60 > 373_BRAVEHEART_37_180_60.out 2> 373_BRAVEHEART_37_180_60.error
./multifolds_cluster.sh B2 37 180 60 > B2_37_180_60.out 2> B2_37_180_60.error
./multifolds_cluster.sh HOTAIR_NCBI_RINN 37 180 60 > HOTAIR_NCBI_RINN_37_180_60.out 2> HOTAIR_NCBI_RINN_37_180_60.error
./multifolds_cluster.sh hSRA 37 180 60 > hSRA_37_180_60.out 2> hSRA_37_180_60.error
./multifolds_cluster.sh mSRA 37 180 60 > mSRA_37_180_60.out 2> mSRA_37_180_60.error
./multifolds_cluster.sh NORAD5 37 180 60 > NORAD5_37_180_60.out 2> NORAD5_37_180_60.error
./multifolds_cluster.sh NORAD6 37 180 60 > NORAD6_37_180_60.out 2> NORAD6_37_180_60.error
./multifolds_cluster.sh NORAD7 37 180 60 > NORAD7_37_180_60.out 2> NORAD7_37_180_60.error
./multifolds_cluster.sh ROX2 37 180 60 > ROX2_37_180_60.out 2> ROX2_37_180_60.error
./multifolds_cluster.sh TETp4p6 37 180 60 > TETp4p6_37_180_60.out 2> TETp4p6_37_180_60.error
./multifolds_cluster.sh TETp9p9.1 37 180 60 > TETp9p9.1_37_180_60.out 2> TETp9p9.1_37_180_60.error
./multifolds_cluster.sh U1 37 180 60 > U1_37_180_60.out 2> U1_37_180_60.error
./multifolds_cluster.sh CPAR2_100770-T 37 180 60 > CPAR2_100770-T_37_180_60.out 2> CPAR2_100770-T_37_180_60.error
./multifolds_cluster.sh CPAR2_102580-T 37 180 60 > CPAR2_102580-T_37_180_60.out 2> CPAR2_102580-T_37_180_60.error
./multifolds_cluster.sh CPAR2_103450-T 37 180 60 > CPAR2_103450-T_37_180_60.out 2> CPAR2_103450-T_37_180_60.error
./multifolds_cluster.sh CPAR2_107160-T 37 180 60 > CPAR2_107160-T_37_180_60.out 2> CPAR2_107160-T_37_180_60.error
./multifolds_cluster.sh CPAR2_108590-T 37 180 60 > CPAR2_108590-T_37_180_60.out 2> CPAR2_108590-T_37_180_60.error
./multifolds_cluster.sh CPAR2_202600-T 37 180 60 > CPAR2_202600-T_37_180_60.out 2> CPAR2_202600-T_37_180_60.error
./multifolds_cluster.sh CPAR2_204130.1-T 37 180 60 > CPAR2_204130.1-T_37_180_60.out 2> CPAR2_204130.1-T_37_180_60.error
./multifolds_cluster.sh CPAR2_205620-T 37 180 60 > CPAR2_205620-T_37_180_60.out 2> CPAR2_205620-T_37_180_60.error
./multifolds_cluster.sh CPAR2_206020-T 37 180 60 > CPAR2_206020-T_37_180_60.out 2> CPAR2_206020-T_37_180_60.error
./multifolds_cluster.sh CPAR2_206900-T 37 180 60 > CPAR2_206900-T_37_180_60.out 2> CPAR2_206900-T_37_180_60.error
./multifolds_cluster.sh CPAR2_207210-T 37 180 60 > CPAR2_207210-T_37_180_60.out 2> CPAR2_207210-T_37_180_60.error
./multifolds_cluster.sh CPAR2_207710-T 37 180 60 > CPAR2_207710-T_37_180_60.out 2> CPAR2_207710-T_37_180_60.error
./multifolds_cluster.sh CPAR2_208020-T 37 180 60 > CPAR2_208020-T_37_180_60.out 2> CPAR2_208020-T_37_180_60.error
./multifolds_cluster.sh CPAR2_211810-T 37 180 60 > CPAR2_211810-T_37_180_60.out 2> CPAR2_211810-T_37_180_60.error
./multifolds_cluster.sh CPAR2_212860-T 37 180 60 > CPAR2_212860-T_37_180_60.out 2> CPAR2_212860-T_37_180_60.error
./multifolds_cluster.sh CPAR2_401230-T 37 180 60 > CPAR2_401230-T_37_180_60.out 2> CPAR2_401230-T_37_180_60.error
./multifolds_cluster.sh CPAR2_404240-T 37 180 60 > CPAR2_404240-T_37_180_60.out 2> CPAR2_404240-T_37_180_60.error
./multifolds_cluster.sh CPAR2_404850-T 37 180 60 > CPAR2_404850-T_37_180_60.out 2> CPAR2_404850-T_37_180_60.error
./multifolds_cluster.sh CPAR2_501020-T 37 180 60 > CPAR2_501020-T_37_180_60.out 2> CPAR2_501020-T_37_180_60.error
./multifolds_cluster.sh CPAR2_502580-T 37 180 60 > CPAR2_502580-T_37_180_60.out 2> CPAR2_502580-T_37_180_60.error
./multifolds_cluster.sh CPAR2_602950-T 37 180 60 > CPAR2_602950-T_37_180_60.out 2> CPAR2_602950-T_37_180_60.error
./multifolds_cluster.sh CPAR2_603340-T 37 180 60 > CPAR2_603340-T_37_180_60.out 2> CPAR2_603340-T_37_180_60.error
./multifolds_cluster.sh CPAR2_702740-T 37 180 60 > CPAR2_702740-T_37_180_60.out 2> CPAR2_702740-T_37_180_60.error
./multifolds_cluster.sh CPAR2_804740-T 37 180 60 > CPAR2_804740-T_37_180_60.out 2> CPAR2_804740-T_37_180_60.error
./multifolds_cluster.sh CPAR2_807980-T 37 180 60 > CPAR2_807980-T_37_180_60.out 2> CPAR2_807980-T_37_180_60.error
./multifolds_cluster.sh CPAR2_808670-T 37 180 60 > CPAR2_808670-T_37_180_60.out 2> CPAR2_808670-T_37_180_60.error
./multifolds_cluster.sh 355_GAS5 55 180 60 > 355_GAS5_55_180_60.out 2> 355_GAS5_55_180_60.error
./multifolds_cluster.sh 372_BRAVEHEART 55 180 60 > 372_BRAVEHEART_55_180_60.out 2> 372_BRAVEHEART_55_180_60.error
./multifolds_cluster.sh 373_BRAVEHEART 55 180 60 > 373_BRAVEHEART_55_180_60.out 2> 373_BRAVEHEART_55_180_60.error
./multifolds_cluster.sh B2 55 180 60 > B2_55_180_60.out 2> B2_55_180_60.error
./multifolds_cluster.sh HOTAIR_NCBI_RINN 55 180 60 > HOTAIR_NCBI_RINN_55_180_60.out 2> HOTAIR_NCBI_RINN_55_180_60.error
./multifolds_cluster.sh hSRA 55 180 60 > hSRA_55_180_60.out 2> hSRA_55_180_60.error
./multifolds_cluster.sh mSRA 55 180 60 > mSRA_55_180_60.out 2> mSRA_55_180_60.error
./multifolds_cluster.sh NORAD5 55 180 60 > NORAD5_55_180_60.out 2> NORAD5_55_180_60.error
./multifolds_cluster.sh NORAD6 55 180 60 > NORAD6_55_180_60.out 2> NORAD6_55_180_60.error
./multifolds_cluster.sh NORAD7 55 180 60 > NORAD7_55_180_60.out 2> NORAD7_55_180_60.error
./multifolds_cluster.sh ROX2 55 180 60 > ROX2_55_180_60.out 2> ROX2_55_180_60.error
./multifolds_cluster.sh TETp4p6 55 180 60 > TETp4p6_55_180_60.out 2> TETp4p6_55_180_60.error
./multifolds_cluster.sh TETp9p9.1 55 180 60 > TETp9p9.1_55_180_60.out 2> TETp9p9.1_55_180_60.error
./multifolds_cluster.sh U1 55 180 60 > U1_55_180_60.out 2> U1_55_180_60.error
./multifolds_cluster.sh CPAR2_100770-T 55 180 60 > CPAR2_100770-T_55_180_60.out 2> CPAR2_100770-T_55_180_60.error
./multifolds_cluster.sh CPAR2_102580-T 55 180 60 > CPAR2_102580-T_55_180_60.out 2> CPAR2_102580-T_55_180_60.error
./multifolds_cluster.sh CPAR2_103450-T 55 180 60 > CPAR2_103450-T_55_180_60.out 2> CPAR2_103450-T_55_180_60.error
./multifolds_cluster.sh CPAR2_107160-T 55 180 60 > CPAR2_107160-T_55_180_60.out 2> CPAR2_107160-T_55_180_60.error
./multifolds_cluster.sh CPAR2_108590-T 55 180 60 > CPAR2_108590-T_55_180_60.out 2> CPAR2_108590-T_55_180_60.error
./multifolds_cluster.sh CPAR2_202600-T 55 180 60 > CPAR2_202600-T_55_180_60.out 2> CPAR2_202600-T_55_180_60.error
./multifolds_cluster.sh CPAR2_204130.1-T 55 180 60 > CPAR2_204130.1-T_55_180_60.out 2> CPAR2_204130.1-T_55_180_60.error
./multifolds_cluster.sh CPAR2_205620-T 55 180 60 > CPAR2_205620-T_55_180_60.out 2> CPAR2_205620-T_55_180_60.error
./multifolds_cluster.sh CPAR2_206020-T 55 180 60 > CPAR2_206020-T_55_180_60.out 2> CPAR2_206020-T_55_180_60.error
./multifolds_cluster.sh CPAR2_206900-T 55 180 60 > CPAR2_206900-T_55_180_60.out 2> CPAR2_206900-T_55_180_60.error
./multifolds_cluster.sh CPAR2_207210-T 55 180 60 > CPAR2_207210-T_55_180_60.out 2> CPAR2_207210-T_55_180_60.error
./multifolds_cluster.sh CPAR2_207710-T 55 180 60 > CPAR2_207710-T_55_180_60.out 2> CPAR2_207710-T_55_180_60.error
./multifolds_cluster.sh CPAR2_208020-T 55 180 60 > CPAR2_208020-T_55_180_60.out 2> CPAR2_208020-T_55_180_60.error
./multifolds_cluster.sh CPAR2_211810-T 55 180 60 > CPAR2_211810-T_55_180_60.out 2> CPAR2_211810-T_55_180_60.error
./multifolds_cluster.sh CPAR2_212860-T 55 180 60 > CPAR2_212860-T_55_180_60.out 2> CPAR2_212860-T_55_180_60.error
./multifolds_cluster.sh CPAR2_401230-T 55 180 60 > CPAR2_401230-T_55_180_60.out 2> CPAR2_401230-T_55_180_60.error
./multifolds_cluster.sh CPAR2_404240-T 55 180 60 > CPAR2_404240-T_55_180_60.out 2> CPAR2_404240-T_55_180_60.error
./multifolds_cluster.sh CPAR2_404850-T 55 180 60 > CPAR2_404850-T_55_180_60.out 2> CPAR2_404850-T_55_180_60.error
./multifolds_cluster.sh CPAR2_501020-T 55 180 60 > CPAR2_501020-T_55_180_60.out 2> CPAR2_501020-T_55_180_60.error
./multifolds_cluster.sh CPAR2_502580-T 55 180 60 > CPAR2_502580-T_55_180_60.out 2> CPAR2_502580-T_55_180_60.error
./multifolds_cluster.sh CPAR2_602950-T 55 180 60 > CPAR2_602950-T_55_180_60.out 2> CPAR2_602950-T_55_180_60.error
./multifolds_cluster.sh CPAR2_603340-T 55 180 60 > CPAR2_603340-T_55_180_60.out 2> CPAR2_603340-T_55_180_60.error
./multifolds_cluster.sh CPAR2_702740-T 55 180 60 > CPAR2_702740-T_55_180_60.out 2> CPAR2_702740-T_55_180_60.error
./multifolds_cluster.sh CPAR2_804740-T 55 180 60 > CPAR2_804740-T_55_180_60.out 2> CPAR2_804740-T_55_180_60.error
./multifolds_cluster.sh CPAR2_807980-T 55 180 60 > CPAR2_807980-T_55_180_60.out 2> CPAR2_807980-T_55_180_60.error
./multifolds_cluster.sh CPAR2_808670-T 55 180 60 > CPAR2_808670-T_55_180_60.out 2> CPAR2_808670-T_55_180_60.error
