3UTR_long_SNCA
4_5exonT1
AK123408
CAGL0A02299g-P
CAGL0B02563g-P
CAGL0E01177g
CAGL0E01177g-P
CAGL0E01177g-T
CAGL0E01177g-T-E1
CAGL0E05984g
CAGL0E05984g-P
CAGL0E05984g-T
CAGL0E05984g-T-E1
CAGL0E06358g-P
CAGL0F07073g-P
CAGL0F08745g-P
CAGL0G02475g-P
CAGL0G02475g-T-E2
CAGL0G05269g
CAGL0G05269g-P
CAGL0G05269g-T
CAGL0G05269g-T-E1
CAGL0G05544g
CAGL0G05544g-P
CAGL0G05544g-T
CAGL0G05544g-T-E1
CAGL0G05632g
CAGL0G05632g-P
CAGL0G05632g-T
CAGL0G05632g-T-E1
CAGL0G09383g
CAGL0G09383g-P
CAGL0G09383g-T
CAGL0G09383g-T-E1
CAGL0H02491g
CAGL0H02491g-P
CAGL0H02491g-T
CAGL0H02491g-T-E1
CAGL0H02563g
CAGL0H02563g-P
CAGL0H02563g-T
CAGL0H02563g-T-E1
CAGL0H06633g-P
CAGL0H08541g
CAGL0H08541g-P
CAGL0H08541g-T
CAGL0H08541g-T-E1
CAGL0I00418g
CAGL0I00418g-P
CAGL0I00418g-T
CAGL0I00418g-T-E1
CAGL0I02486g
CAGL0I02486g-P
CAGL0I02486g-T
CAGL0I02486g-T-E1
CAGL0I07843g-P
CAGL0J04202g
CAGL0J04202g-P
CAGL0J04202g-T
CAGL0J04202g-T-E1
CAGL0J11550g-P
CAGL0K05390g-P
CAGL0L02497g
CAGL0L02497g-P
CAGL0L02497g-T
CAGL0L02497g-T-E1
CAGL0L08110g-P
CAGL0L08110g-T-E2
CAGL0L08932g-P
CAGL0L13365r
CAGL0L13365r-T
CAGL0L13365r-T-E1
CAGL0L13376g
CAGL0L13376g-P
CAGL0L13376g-T
CAGL0L13376g-T-E1
CAGL0L13392g
CAGL0L13392g-T
CAGL0L13392g-T-E1
CAGL0L13398r
CAGL0L13398r-T
CAGL0L13398r-T-E1
CAGL0M07920g-P
CR610499
HAR1RDQ860410
hSRA
mSRA
PRC2_mHotair
ROX2
smHotair
VHA_0_mut
