355_GAS5
372_BRAVEHEART
373_BRAVEHEART
B2
HOTAIR_NCBI_RINN
hSRA
mSRA
NORAD5
NORAD6
NORAD7
ROX2
TETp4p6
TETp9p9.1
U1
CPAR2_100770-T
CPAR2_102580-T
CPAR2_103450-T
CPAR2_107160-T
CPAR2_108590-T
CPAR2_202600-T
CPAR2_204130.1-T
CPAR2_205620-T
CPAR2_206020-T
CPAR2_206900-T
CPAR2_207210-T
CPAR2_207710-T
CPAR2_208020-T
CPAR2_211810-T
CPAR2_212860-T
CPAR2_401230-T
CPAR2_404240-T
CPAR2_404850-T
CPAR2_501020-T
CPAR2_502580-T
CPAR2_602950-T
CPAR2_603340-T
CPAR2_702740-T
CPAR2_804740-T
CPAR2_807980-T
CPAR2_808670-T
