mkdir: cannot create directory ‘372_BRAVEHEART_55_180_60/’: File exists
mkdir: cannot create directory ‘372_BRAVEHEART_55_180_60/seq/’: File exists
mkdir: cannot create direc
real	46m10.640s
user	45m4.788s
sys	0m14.575s

real	0m3.331s
user	0m2.991s
sys	0m0.019s

real	0m1.997s
user	0m1.045s
sys	0m0.612s
Read 1 item

real	44m34.377s
user	44m10.114s
sys	0m15.179s

real	0m26.176s
user	0m26.119s
sys	0m0.044s

real	0m1.496s
user	0m1.012s
sys	0m0.480s
Read 1 item

real	43m43.816s
user	43m15.844s
sys	0m14.654s

real	0m4.213s
user	0m3.731s
sys	0m0.032s

real	0m0.921s
user	0m0.415s
sys	0m0.503s
Read 1 item

real	43m45.030s
user	43m14.852s
sys	0m14.718s

real	0m15.844s
user	0m15.202s
sys	0m0.052s

real	0m1.256s
user	0m0.734s
sys	0m0.515s
Read 1 item

real	45m29.606s
user	44m33.973s
sys	0m14.628s

real	0m9.098s
user	0m8.601s
sys	0m0.036s

real	0m2.498s
user	0m1.930s
sys	0m0.456s
Read 1 item

real	35m9.376s
user	34m20.792s
sys	0m11.353s

real	0m5.020s
user	0m4.748s
sys	0m0.048s

real	0m1.035s
user	0m0.511s
sys	0m0.519s
Read 1 item

real	45m59.985s
user	45m17.811s
sys	0m15.363s

real	0m10.561s
user	0m9.897s
sys	0m0.044s

real	0m1.492s
user	0m0.980s
sys	0m0.506s
Read 1 item

real	44m27.525s
user	43m42.285s
sys	0m15.072s
	0m26.668s
user	0m25.664s
sys	0m0.040s

real	0m1.520s
user	0m0.974s
sys	0m0.493s
Read 1 item

real	45m54.222s
user	44m53.114s
sys	0m15.386s

real	0m3.941s
user	0m3.793s
sys	0m0.028s

real	0m1.160s
user	0m0.469s
sys	0m0.446s
Read 1 item

real	45m38.910s
user	44m42.439s
sys	0m15.066s

real	0m15.418s
user	0m14.936s
sys	0m0.028s

real	0m1.387s
user	0m0.766s
sys	0m0.469s
Read 1 item

real	45m15.361s
user	44m40.034s
sys	0m15.351s

real	0m9.251s
user	0m8.697s
sys	0m0.032s

real	0m2.737s
user	0m1.998s
sys	0m0.476s
Read 1 item

real	34m14.635s
user	33m51.470s
sys	0m10.906s

real	0m4.904s
user	0m4.856s
sys	0m0.040s

real	0m1.050s
user	0m0.552s
sys	0m0.493s
Read 1 item

real	45m2.211s
user	44m13.883s
sys	0m14.697s

real	0m10.966s
user	0m10.256s
sys	0m0.052s

real	0m1.674s
user	0m0.921s
sys	0m0.578s
Read 1 item

real	42m54.415s
user	42m20.189s
sys	0m15.138s
