mkdir: cannot create directory ‘hSRA_37_18
real	0m0.206s
user	0m0.108s
sys	0m0.092s

real	0m35.401s
user	0m35.111s
sys	0m0.080s

real	0m3.504s
user	0m2.718s
sys	0m0.612s
Read 1 item
Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  : 
  line 133 did not have 6 elements
Calls: as.matrix -> read.table -> scan
Execution halted

real	0m18.145s
user	0m15.017s
sys	0m2.636s

real	0m23.101s
user	0m22.384s
sys	0m0.064s

real	0m2.186s
user	0m1.671s
sys	0m0.507s
Read 1 item

real	44m27.172s
user	44m1.512s
sys	0m13.959s

real	0m15.843s
user	0m15.099s
sys	0m0.040s


real	46m3.113s
user	45m1.537s
sys	0m13.639s

real	0m
real	46m26.286s
user	45m21.604s
sys	0m14.776s

real	0m19.502s
user	0m18.611s
sys	0m0.04
real	46m0.695s
user	44m50.721s
sys	0m14.219s

real	0m5.8
real	45m59.479s
user	44m56.255s
sys	0m14.565s

real	0m5.236s
user	0m4.763s
sys	0m0.0
real	46m15.888s
user	45m20.337s
sys	0m14.607s

real	0m34.
real	46m16.071s
user	45m18.486s
sys	0m14.967s

real	0m26.380s
user	0m25.723s
sys	0m0.0
real	46m7.385s
user	45m4.549s
sys	0m14.970s

real	0m4.920
real	46m22.285s
user	45m20.319s
sys	0m14.387s

real	0m33.615s
user	0m33.263s
sys	0m0.116s

real	0m1.599s
user	0m1.070s
sys	0m0.50
real	0m23.604s
real	46m42.399s
user	45m37.206s
sys	0m14.837s

real	0m11.979s
user	0m11.790s
sys	0m0.024s

real	0m2.950s
user	0m2.470s
sys	0m0.47
real	0m33.693s
real	45m42.912s
user	45m12.862s
sys	0m15.664s

real	0m3.109s
user	0m2.967s
sys	0m0.036s

real	0m1.053s
user	0m0.428s
sys	0m0.499s
Read 1 item

real	42m40.358s
user	41m51.241s
sys	0m15.454s

real	0m36.536s
user	0m36.052s
sys	0m0.032s

real	0m2.620s
user	0m2.127s
sys	0m0.488s
Read 1 item

real	40m13.811s
user	39m33.185s
sys	0m14.350s

real	0m6.964s
user	0m6.872s
sys	0m0
real	43m27.981s
user	42m33.949s
sys	0m14.874s

real	0m22.03
real	43m54.033s
user	43m9.684s
sys	0m14.556s

real	0m5.549s
user	0m5.405s
sys	0m0.016s

real	0m2.320s
user	0m1.797s
sys	0m0.487s
Read 1 item

real	43m4.934s
user	42m35.563s
sys	0m14.862s

real	0m7.026s
user	0m6.985s
sys	0m0.028s

real	0m1.215s
user	0m0.796s
sys	0m0.414s
Read 1 item

real	23m21.090s
user	21m40.830s
sys	1m10.129s
user	0m1.780s
sys	0m0.508s
Read 1 item

real	41m9.835s
user	40m34.473s
sys	0m14.429s

real	0m7.009s
user	0m6.937s
sys	0m0.040s

real	0m1.198s
user	0m0.768s
sys	0m0.424s
Read 1 item

real	22m14.761s
user	20m47.988s
sys	1m8.958s
