
real	0m37.262s
user	0m14.798s
sys	0m5.322s

real	0m0.205s
user	0m0.098s
sys	0m0.094s

real	0m2.421s
user	0m2.369s
sys	0m0.036s

real	0m1.040s
user	0m0.395s
sys	0m0.638s
Read 1 item
Error in read.table(filename, header = FALSE, nrows = no_nucl, skip = (i -  : 
  no lines available in input
Calls: as.matrix -> read.table
Execution halted

real	0m21.766s
user	0m17.978s
sys	0m3.548s

real	0m9.552s
user	0m8.914s
sys	0m0.032s

real	0m1.717s
user	0m1.198s
sys	0m0.489s
Read 1 item

real	45m59.484s
user	45m5.917s
sys	0m14.108s

real	0m12.753s
user	0m12.158s
sys	0m0.048s

real	0m1.440s
user	0m0.755s
sys	0m0.448s
Read 1 item

real	44m26.468s
user	44m2.425s
sys	0m15.127s

real	0m5.563s
user	0m5.301s
sys	0m0.068s

real	0m1.940s
user	0m1.192s
sys	0m0.476s
Read 1 item

real	46m2.683s
user	44m56.707s
sys	0m14.368s

real	0m5.893s
user	0m5.433s
sys	0m0.040s

real	0m1.236s
user	0m0.716s
sys	0m0.485s
Read 1 item

real	44m52.370s
user	44m6.390s
sys	0m15.700s

real	0m22.496s
user	0m21.880s
sys	0m0.040s

real	0m2.918s
user	0m2.349s
sys	0m0.493s
Read 1 item

real	46m8.043s
user	45m6.074s
sys	0m14.436s

real	0m3.232s
user	0m2.993s
sys	0m0.052s

real	0m3.166s
user	0m2.602s
sys	0m0.496s
Read 1 item

real	46m55.147s
user	45m45.773s
sys	0m14.563s

real	0m4.890s
user	0m4.564s
sys	0m0.040s

real	0m2.634s
user	0m2.128s
sys	0m0.492s
Read 1 item
Error in read.table(filename, header = FALSE, nrows = no_nucl, skip = (i -  : 
  no lines available in input
Calls: as.matrix -> read.table
E
real	0m2.865s
user	0m1.976s
sys	0m0.485s
Read 1 item

real	37m2.832s
user	36m47.006s
sys	0m14.380s

real	0m20.640s
user	0m20.587s
sys	0m0.028s

real	0m2.283s
real	45m50.384s
user	44m58.168s
sys	0m1
real	31m59.626s
user	31m44.337s
sys	0m14.128s

real	0m14.011s
user	0m13.885s
sys	0m0.032s

real	0m3.394s
real	42m42.899s
user	42m2.326s
sys	0m15
real	32m6.509s
user	31m49.761s
sys	0m14.436s

real	0m13.863s
user	0m13.740s
sys	0m0.064s

real	0m1.899s
real	36m47.736s
user	36m13.671s
sys	0m1
real	33m10.538s
user	32m54.327s
sys	0m14.391s

real	0m15.460s
user	0m15.379s
sys	0m0.048s

real	0m2.224s
real	37m1.159s
user	36m29.296s
sys	0m14
real	32m35.287s
user	32m18.965s
sys	0m13.936s

real	0m1.800s
user	0m1.760s
sys	0m0.028s

real	0m0.654
real	18m55.880s
user	18m44.119s
sys	0m7.
real	18m55.930s
user	18m46.863s
sys	0m7.330s
