rm: cannot remove 'ROX2.tmp.out': No such file or directory
Traceback (most recent call last):
  File "get_combined_score.py", line 1023, in <module>
    main()
  File "get_combined_score.py", line 699, in main
    rnn = open("%s.RNN.tab_tmp" %molname)
IOError: [Errno 2] No such file or directory: 'ROX2.RNN.tab_tmp'

real	0m37.042s
user	0m14.1rm: cannot remove 'ROX2.tmp.out': No such file or directory

real	0m22.373s
user	0m12.849s
sys	0m3.831s

real	0m0.160s
user	0m0.079s
sys	0m0.078s

real	0m13.324s
user	0m13.285s
sys	0m0.032s

real	0m1.351s
user	0m0.883s
sys	0m0.464s
Read 1 item

real	26m50.493s
user	26m36.895s
sys	0m12.886s

real	0m11.981s
user	0m11.916s
sys	0m0.044s

real	0m2.023s
user	0m1.559s
sys	0m0.461s
Read 1 item

real	26m46.478s
user	26m33.183s
sys	0m12.074s

real	0m3.045s
user	0m2.971s
sys	0m0.040s

real	0m1.940s
user	0m1.443s
sys	0m0.492s
Read 1 item

real	27m5.498s
user	26m51.600s
sys	0m12.921s

real	0m3.565s
user	0m3.486s
sys	0m0.036s

real	0m1.543s
user	0m1.037s
sys	0m0.497s
Read 1 item

real	26m51.628s
user	26m36.925s
sys	0m12.623s

real	0m8.703s
user	0m8.664s
sys	0m0.032s

real	0m2.347s
user	0m1.874s
sys	0m0.468s
Read 1 item

real	26m49.748s
user	26m32.518s
sys	0m12.944s

real	0m13.118s
user	0m13.064s
sys	0m0.044s

real	0m2.932s
user	0m2.360s
sys	0m0.532s
Read 1 item

real	26m49.836s
user	26m31.857s
sys	0m13.652s

real	0m17.020s
user	0m16.984s
sys	0m0.028s

real	0m1.754s
user	0m1.326s
sys	0m0.423s
Read 1 item

real	19m56.879s
user	18m44.148s
sys	1m5.270s

real	0m20.092s
user	0m20.014s
sys	0m0.048s

real	0m3.319s
user	0m2.753s
sys	0m0.484s
Read 1 item

real	26m45.522s
user	26m29.891s
sys	0m13.050s
 1853, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas/_libs/parsers.pyx", line 387, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas/_libs/parsers.pyx", line 705, in pandas._libs.parsers.TextReader._setup_parser_source
IOError: [Errno 2] File ROX2.RNN_NP_ONLY.csv does not exist: 'ROX2.RNN_NP_ONLY.csv'

real	0m0.078s
user	0m0.033s
sys	0m0.019s
split: cannot open 'ROX2.SHAPE' for reading: No such file or directory
ls: cannot access '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/23_degrees/ROX2_23_180_60/res/splited_*': No such file or directory
mv: cannot stat '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/23_degrees/ROX2_23_180_60/res/*_*.SHAPE': No such file or directory
ls: cannot access '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/23_degrees/ROX2_23_180_60/final/*SHAPE': No such file or directory
ls: cannot access '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/23_degrees/ROX2_23_180_60/final/*.ct': No such file or directory
