
real	0m36.178s
user	0m12.957s
sys	0m5.601s

real	0m0.130s
user	0m0.083s
sys	0m0.044s

real	0m13.230s
user	0m12.677s
sys	0m0.048s

real	0m2.170s
user	0m1.537s
sys	0m0.527s
Read 1 item

real	26m17.715s
user	25m44.135s
sys	0m11.792s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/4_5exonT1_180_60/final/4_5exonT1_60_240.fa' is invalid or does not exist.


real	0m0.169s
user	0m0.071s
sys	0m0.020s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/4_5exonT1_180_60/final/4_5exonT1_60_240.out' is invalid or does not exist.

Stochastic sampling complete with errors.

real	0m0.005s
user	0m0.000s
sys	0m0.004s
Error: CT file with stochastic sample: 4_5exonT1_60_240.ct does not exist.
Execution halted

real	0m0.237s
user	0m0.160s
sys	0m0.054s

real	0m16.024s
user	0m15.833s
sys	0m0.028s

real	0m1.259s
user	0m0.659s
sys	0m0.460s
Read 1 item

real	26m15.812s
user	25m44.001s
sys	0m11.734s
