
real	0m35.182s
user	0m13.072s
sys	0m4.988s

real	0m0.142s
user	0m0.092s
sys	0m0.048s

real	0m13.514s
user	0m13.364s
sys	0m0.040s

real	0m1.332s
user	0m0.860s
sys	0m0.468s
Read 1 item

real	29m32.717s
user	29m18.973s
sys	0m12.187s

real	0m12.321s
user	0m12.291s
sys	0m0.024s

real	0m2.034s
user	0m1.561s
sys	0m0.470s
Read 1 item

real	29m32.155s
user	29m17.735s
sys	0m12.748s

real	0m13.060s
user	0m13.001s
sys	0m0.044s

real	0m1.660s
user	0m1.134s
sys	0m0.519s
Read 1 item

real	29m47.458s
user	29m32.063s
sys	0m12.940s

real	0m5.028s
user	0m4.980s
sys	0m0.040s

real	0m1.496s
user	0m0.932s
sys	0m0.560s
Read 1 item

real	29m38.895s
user	29m19.178s
sys	0m13.951s

real	0m8.791s
user	0m8.678s
sys	0m0.052s

real	0m1.925s
user	0m1.420s
sys	0m0.500s
Read 1 item

real	29m9.900s
user	28m55.134s
sys	0m13.451s

real	0m12.368s
user	0m12.322s
sys	0m0.040s

real	0m2.792s
user	0m2.256s
sys	0m0.528s
Read 1 item

real	29m22.764s
user	29m7.611s
sys	0m13.665s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/ROX2_180_60/final/ROX2_420_600.fa' is invalid or does not exist.


real	0m0.091s
user	0m0.066s
sys	0m0.024s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/ROX2_180_60/final/ROX2_420_600.out' is invalid or does not exist.

Stochastic sampling complete with errors.

real	0m0.005s
user	0m0.000s
sys	0m0.004s
Error: CT file with stochastic sample: ROX2_420_600.ct does not exist.
Execution halted

real	0m0.224s
user	0m0.151s
sys	0m0.064s

real	0m23.694s
user	0m23.320s
sys	0m0.032s

real	0m2.892s
user	0m2.424s
sys	0m0.464s
Read 1 item

real	29m9.958s
user	28m54.303s
sys	0m14.005s
