
real	0m35.198s
user	0m12.933s
sys	0m4.981s

real	0m0.146s
user	0m0.084s
sys	0m0.060s

real	0m12.134s
user	0m11.939s
sys	0m0.044s

real	0m1.703s
user	0m1.179s
sys	0m0.511s
Read 1 item

real	29m32.266s
user	29m17.140s
sys	0m12.073s

real	0m2.705s
user	0m2.664s
sys	0m0.036s

real	0m1.865s
user	0m1.381s
sys	0m0.480s
Read 1 item

real	29m18.086s
user	29m2.235s
sys	0m13.127s

real	0m11.908s
user	0m11.854s
sys	0m0.044s

real	0m1.650s
user	0m1.154s
sys	0m0.491s
Read 1 item

real	29m3.616s
user	28m47.638s
sys	0m13.082s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/smHotair_180_60/final/smHotair_240_420.fa' is invalid or does not exist.


real	0m0.092s
user	0m0.055s
sys	0m0.036s

Input file not found.  The path '/gpfs/projects/bsc40/uchorostecki/projects/MULTI-FOLDS/multiple_conformations/smHotair_180_60/final/smHotair_240_420.out' is invalid or does not exist.

Stochastic sampling complete with errors.

real	0m0.005s
user	0m0.004s
sys	0m0.000s
Error: CT file with stochastic sample: smHotair_240_420.ct does not exist.
Execution halted

real	0m0.226s
user	0m0.168s
sys	0m0.048s

real	0m5.298s
user	0m5.264s
sys	0m0.028s

real	0m1.943s
user	0m1.456s
sys	0m0.483s
Read 1 item

real	29m2.808s
user	28m47.022s
sys	0m13.694s
